DATABASE_USERNAME="springstudent"
DATABASE_PASSWORD="springstudent"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="items"
DATABASE_DEBUG_MYSQL="true"
LOG_MODE_MYSQL="info"

SERVER_PORT=":3000"